apiVersion: apps/v1
kind: Deployment
metadata:
  name: alpine-nginx-static-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: alpine-nginx-static-operator
  template:
    metadata:
      labels:
        name: alpine-nginx-static-operator
    spec:
      serviceAccountName: alpine-nginx-static-operator
      containers:
        - name: ansible
          command:
          - /usr/local/bin/ao-logs
          - /tmp/ansible-operator/runner
          - stdout
          # Replace this with the built image name
          image: "quay.io/jontow/alpine-nginx-static-operator:latest"
          imagePullPolicy: "Always"
          volumeMounts:
          - mountPath: /tmp/ansible-operator/runner
            name: runner
            readOnly: true
          resources:
            limits:
              cpu: "500m"
              memory: "256Mi"
        - name: operator
          # Replace this with the built image name
          image: "quay.io/jontow/alpine-nginx-static-operator:latest"
          imagePullPolicy: "Always"
          volumeMounts:
          - mountPath: /tmp/ansible-operator/runner
            name: runner
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "alpine-nginx-static-operator"
            - name: ANSIBLE_GATHERING
              value: explicit
          resources:
            limits:
              cpu: "500m"
              memory: "256Mi"
      volumes:
        - name: runner
          emptyDir: {}
